{
 "custom_plugin_paths": [],
 "exclude": {
  "files": null,
  "lines": null
 },
 "generated_at": "2020-12-28T16:30:44Z",
 "plugins_used": [
  {
   "name": "AWSKeyDetector"
  },
  {
   "name": "ArtifactoryDetector"
  },
  {
   "base64_limit": 4.5,
   "name": "Base64HighEntropyString"
  },
  {
   "name": "BasicAuthDetector"
  },
  {
   "name": "CloudantDetector"
  },
  {
   "hex_limit": 3,
   "name": "HexHighEntropyString"
  },
  {
   "name": "IbmCloudIamDetector"
  },
  {
   "name": "IbmCosHmacDetector"
  },
  {
   "name": "JwtTokenDetector"
  },
  {
   "keyword_exclude": null,
   "name": "KeywordDetector"
  },
  {
   "name": "MailchimpDetector"
  },
  {
   "name": "PrivateKeyDetector"
  },
  {
   "name": "SlackDetector"
  },
  {
   "name": "SoftlayerDetector"
  },
  {
   "name": "StripeDetector"
  },
  {
   "name": "TwilioKeyDetector"
  }
 ],
 "results": {
  "apps/manga/tests/factories/user.py": [
   {
    "hashed_secret": "a57e1b2dc95555d1709d0a324ad145de32150182",
    "is_secret": false,
    "is_verified": false,
    "line_number": 10,
    "type": "Secret Keyword"
   }
  ]
 },
 "version": "0.14.3",
 "word_list": {
  "file": null,
  "hash": null
 }
}